name=ToS_DS1307
version=1.0.0
author=ToS
maintainer=ToS
sentence=A minimal DS1307 library with SQW pin control and 24h format
paragraph=Lightweight DS1307 library using Wire.h. Exposes full control over the square wave pin as GPIO.
category=Timing
url=https://github.com/ToSStudio/ToS_DS1307
architectures=*
